{
  "manifest_version": 3,
  "name": "Jupyter Coder",
  "version": "0.2.0.0",
  "description": "Capture data in Jupyter Notebook cells and send to a remote server.",
  "icons": {
    "32": "icons/flow_64.png",
    "48": "icons/flow_128.png",
    "128": "icons/flow_256.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "options/options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.jupyter.org/*",
        "*://localhost:*/*",
        "*://127.0.0.1:*/*"
      ],
      "js": [
        "src/api.js",
        "src/state.js",
        "src/preferences.js",
        "src/utility.js",
        "src/animation.js",
        "src/diff.js",
        "src/content.js"
      ],
      "css": [
        "options/styles.css"
      ],
      "run_at": "document_end"
    }
  ]
}